
.card {
	border-radius: 20px;
	width: 380px;
	min-height: 20px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}


.containers {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 10px 20px;
}

.title {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.card .text {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
    width: 90%;
    padding:  20px;
}


.card {
	border-radius: 10px;
	min-height: 180px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}


.card{
    border-radius: 20px;
	min-height: 200px;
	margin: 0 20px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}


@media (max-width: 1100px) {
	.container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		justify-content: center;
	}
}

.hero{
	margin-top: 20%;
	color: white;
}
