.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.container-title {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-column: auto;
	gap: 20px;
}

.events {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;
}

.card .text {
	height: 100%;

	display: grid;
	grid-template-rows: 1fr auto;
}

.container {

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.events ul {
	list-style: none;
}

.events ul li {
	margin: 15px;
	font-weight: bold;
}

.events .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media (max-width: 1100px) {
	.container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		justify-content: center;
	}
}